<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/placeTextView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:ellipsize="end"
        android:fontFamily="serif"
        android:gravity="center"
        android:maxLines="4"
        android:text="@string/nul"
        android:textColor="#000000"
        android:textSize="24sp"

        android:textStyle="bold" />


</androidx.cardview.widget.CardView>